spring.application.name=DoctorAppointment

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment
spring.datasource.username=root
spring.datasource.password=Kd#8140849670
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.h2.initialization-mode=always
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
<!--logging.level.org.thymeleaf=DEBUG  -->
<!-- spring.thymeleaf.cache=false
 -->
server.servlet.session.timeout=30m